<!Doctype html>
<html>
    <head> 
        <style>
            a {
                text-decoration: none;
                color: black;
                
            }
            a:hover{
                color: burlywood;
                
            }
          
            .img{
                width: 400px;
                height:400px;
                margin-left: 500px;
                text-align: center;
                
            }
            
            .top {
                    overflow: hidden;
                    background-color: #333;
                    
            }

            .top a {
                 float: left;
                 color: #f2f2f2;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
                 font-size: 17px;
  
            }

            .top a:hover {
                background-color: white;
                color: rgb(214, 150, 150);
            }
            
            body{
                   background-color: rgb(170, 223, 234);
                   margin: 0;
            }

            h1{
               color:#8d17bf ;
               padding-left: 20px;
            }
            

        </style>
    </head>
    <body>
      <header>
          <nav class="top">
            <a href="#index">Index</a>
            <a href="#food">Food</a>
            <a href="#about">About</a>
          </nav>
      </header>
          <h1 >Top 5 Favorite Foods</h1>
            <ul>
             <li><a href="#img1">Pizza</a><br></li>
             <li><a href="#img2">Chicken curry</a><br></li>
             <li><a href="#img3">Cakes</a><br></li>
             <li><a href="#img4">Chole Kulche</a><br></li>
             <li><a href="#img5">Biryani</a></li>
           </ul>
        
            <div  class="img">
            
                        <div >
                            <img  style="border: 1px solid black;" id="img1"  src="https://fakeimg.pl/400x400/EC8B76/000/">
                            <p >Pizza</p>
                        </div>    
                   
                        <div>
                            <img style="border: 1px solid black;" id="img2" src="https://fakeimg.pl/400x400/8A7BC6/000/">
                           <p >Chicken Curry</p>
                        </div>    
                    
                        <div>
                             <img style="border: 1px solid black;" id="img3" src="https://fakeimg.pl/400x400/B1CF4A/000/">
                            <p >Cakes</p>
                        </div>    
                  
                        <div>
                            <img style="border: 1px solid black;" id="img4" src="https://fakeimg.pl/400x400/E696D9/000/">
                            <p >Chole Kulche</p>    
                        </div>    
                   
                        <div>
                           <img style="border: 1px solid black;" id="img5" src="https://fakeimg.pl/400x400/1CEF7C/000/">
                           <p >Chicken Biryani</p>
                        </div> 
            </div>   
                    
    </body>
</html>
